DSN=user=user password=password host=postgres port=5432 dbname=postgres sslmode=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=0
REDIS_POOLSIZE=240
